<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.LocationsController">
    <children>
        <TextArea editable="false" prefHeight="200.0" prefWidth="450.0" text="Location">
            <font>
                <Font size="54.0" />
            </font>
        </TextArea>
         <TextArea editable="false" layoutY="200.0" prefHeight="47.0" prefWidth="450.0" text="Current location:">
            <font>
                <Font size="26.0" />
            </font>
        </TextArea>
      <TextField fx:id="textFieldLocation" layoutX="2.0" layoutY="393.0" prefHeight="27.0" prefWidth="445.0" promptText="location search" />
      <TextArea fx:id="textAreaCurrentLocation" editable="false" layoutX="-2.0" layoutY="276.0" prefHeight="27.0" prefWidth="450.0" text="--current location goes here --" />
      <TextArea editable="false" layoutY="317.0" prefHeight="47.0" prefWidth="450.0" text="Search for new location:">
         <font>
            <Font size="26.0" />
         </font>
      </TextArea>
      <Button fx:id="buttonSetLocation" layoutX="138.0" layoutY="454.0" mnemonicParsing="false" onAction="#handleButtonSetLocation" text="Set Location">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
    </children>
</Pane>
