<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="background_pane2" alignment="center" hgap="10" style="-fx-background-color: #B2DFDB;" stylesheets="@mystyle.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.Controllerlongview">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane id="background_pane" prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #B2DFDB;" stylesheets="@mystyle.css" GridPane.columnIndex="1">
         <children>
            <Pane fx:id="scrolpane10" layoutX="25.0" layoutY="51.0" prefHeight="550.0" prefWidth="400.0">
               <children>
                  <ScrollPane fx:id="testscroll" layoutX="7.0" layoutY="50.0" prefHeight="530.0" prefWidth="373.0">
                     <content>
                        <GridPane fx:id="pane10" prefHeight="672.0" prefWidth="355.0" style="-fx-background-color: #B2DFDB;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <HBox layoutY="620.0" prefHeight="80.0" prefWidth="450.0">
               <children>
                  <Button fx:id="back_button" mnemonicParsing="false"  prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #009688; -fx-border-color: #bdbdbd;" text="10 Day View" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="settings_button" layoutX="150.0" mnemonicParsing="false"  prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #009688; -fx-border-color: #bdbdbd;" text="Settings" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
                  <Button fx:id="alert_button" layoutX="300.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #009688; -fx-border-color: #bdbdbd;" text="Alerts" textFill="WHITE">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Pane layoutX="-10.0" layoutY="-2.0" prefHeight="97.0" prefWidth="460.0" style="-fx-background-color: #009688;">
               <children>
                  <Text id="Title10" fill="WHITE" layoutX="5.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10 Days View" textAlignment="CENTER" wrappingWidth="450.0">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</GridPane>
