<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane minHeight="800.0" minWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.MainPage">
   <content>
      <Pane minHeight="800.0" minWidth="450.0" style="-fx-background-color: #B2DFDB;">
         <children>
            <TabPane fx:id="tabs" layoutX="30.0" layoutY="374.0" prefHeight="325.0" prefWidth="390.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
               </tabs>
            </TabPane>
            <HBox layoutY="720.0" prefHeight="80.0" prefWidth="450.0">
               <children>
                  <Button fx:id="daysButton" mnemonicParsing="false" onAction="#switchToDays" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #009688; -fx-border-color: #bdbdbd;" text="10 Day View" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="settingsButton" layoutX="150.0" mnemonicParsing="false" onAction="#switchToSettings" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #009688; -fx-border-color: #bdbdbd;" text="Settings" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
                  <Button fx:id="alertButton" layoutX="300.0" mnemonicParsing="false" onAction="#switchToAlerts" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #009688; -fx-border-color: #bdbdbd;" text="Alerts" textFill="WHITE">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: #009688;">
               <children>
                  <ImageView fx:id="currentWeatherImage" fitHeight="180.0" fitWidth="180.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="currentTemperature" fill="WHITE" layoutX="250.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12°">
                     <font>
                        <Font size="100.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutY="200.0" prefHeight="150.0" prefWidth="225.0" style="-fx-background-color: #009688;">
               <children>
                  <ImageView fx:id="raindropImage" fitHeight="150.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="rainChance" fill="WHITE" layoutX="119.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="54%">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Pane layoutX="225.0" layoutY="200.0" prefHeight="150.0" prefWidth="225.0" style="-fx-background-color: #009688;" />
            <Line endX="200.0" layoutX="225.0" layoutY="200.0" startX="-200.0" stroke="#bdbdbd" />
            <Line endY="65.0" layoutX="225.0" layoutY="275.0" startY="-65.0" stroke="#bdbdbd" />
         </children>
      </Pane>
   </content>
</ScrollPane>
